<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>web1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        #wrapper {
            width: 800px;
            height: auto;
            box-sizing: border-box;
            margin: 0 auto;
        }

        #banner {

        }
        header {
            position: relative;
            width: 100%;
            height: 92px;
            background-color: #2d3a4b;
        }

        header>a {}

        header .logo {
            margin-top: 26px;
            margin-left: 20px;
        }

        header>p {
            float: right;
            margin-top: 6px;
            margin-right: 10px;
        }

        header>p>a {
            font-size: 10px;
        }

        header>p>a:hover {
            color: #777;
        }

        header>ul {
            position: absolute;
            list-style: none;
            width: 500px;
            right: 26px;
            bottom: 24px;
        }

        header>ul>li {
            float:left;
            width: 20%;
            height: 26px;
        }

        header>ul>li>a {font-size: 14px;}
        header>ul>li>a :hover{color: #777;}

        main {
            width: 100%;
            height: 420px;
        }

        main > .banner > article {
            float: left;
            width: 50%;
            height: 100px;
            padding-top: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        footer {
            width: 100%;
            height: 90px;
        }
        
        footer > img {
            margin-top: 24px;
            margin-left: 10px;
        }

        footer > p{
            float: right;
            margin-top: 10px;
            margin-right: 120px;
            color: #585858;
        }

        footer > p > span {
            font-weight: bold;
        }

    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <a href="#"><img src="./img/logo.png" alt="로고" class="logo"></a>
            <p>
                <a href="#">HOME |</a>
                <a href="#">LOGIN |</a>
                <a href="#">JOIN |</a>
                <a href="#">NOTICE |</a>
            </p>

            <ul>
                <li><a href="#">COMPANY</a></li>
                <li><a href="#">PRODUCT</a></li>
                <li><a href="#">CUSTOMER</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">RECRUIT</a></li>
            </ul>
        </header>
        <main>
            <section>
                <img src="./img/main_img.png" alt="main 이미지">
            </section>
            <div class="banner">
                <article>
                    <a href="#">
                        <img src="./img/banner1.png" alt="서비스소개">
                    </a>
                </article>
                <article>
                    <a href="#">
                        <img src="./img/banner2.png" alt="제품소개">
                    </a>
                </article>
            </div>
        </main>
        <footer>
            <img src="./img/footer_logo.png" alt="로고">
            <p>
                (주)포폴리오 / 부산시 부산진구 서면로 121 / 대표 : 홍길동 <br>
                사업자번호 : 123-4567-890 / 전화 : 1588-0000 / 이메일 : master@pofolio.com <br>
                <span>ⓒPofolio All rights reserved.</span>
            </p>
        </footer>
    </div>
</body>

</html>