<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>7_Layout</title>
    <!--
    날짜  :  2022/09/22
    이름  :  김훈
    내용  :  레이아웃 실습하기
    -->
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #wrapper {
            width: 860px;
            height: auto;
            background: #aaaaaa;
            margin: 0 auto;
            padding: 10px;
            box-sizing: border-box;
        }

        header {
            width: 840px;
            height: 120px;
            background: #cccccc;
        }

        main {
            position: relative;
            width: 100%;
            height: auto;
            background: #cccccc;
            margin: 10px 0;
            padding: 10px;
            box-sizing: border-box;
            overflow: hidden;
        }

        main>section {
            float: left;
            width: 400px;
            height: 400px;
            background-color: #eeeeee;
        }

        main>aside {
            float: left;
            bottom: 10px;
            width: 200px;
            height: 400px;
            background: #eeeeee;
            margin-left: 10px;
        }

        footer {
            width: 100%;
            height: 100px;
            background-color: #cccccc;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <header>
            <h3>Header</h3>
        </header>
        <main>
            <h3>Main</h3>
            <section>
                <h4>Section</h4>
            </section>
            <aside>
                <h4>Aside #2</h4>
            </aside>
            <aside>
                <h4>Aside #1</h4>
            </aside>
        </main>
        <footer>
            <h3>Footer</h3>
        </footer>
    </div>
</body>

</html>